{
  "name": "GatherTix",
  "short_name": "GatherTix",
  "description": "Self-hosted, open-source ticketing for non-profits and community groups.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F4F0",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
