# From 18% to 100%: Full White-Label CRM+ERP Implementation Plan

**Baseline**: [walkthrough.md](file:///Users/utilisateur/.gemini/antigravity/brain/ec1ce6ed-29c4-4d81-b3c0-d6be709ebd81/walkthrough.md) · **Spec**: [report.md](file:///Users/utilisateur/Desktop/turbo-octo-robot/report.md) (787 lines, ~120 features)
**Current stack**: FastAPI 0.110 · SQLAlchemy 2.0 · Pydantic 2.6 · Python 3.10+ · Docker

---

## Architecture Decision: Standalone FastAPI Path

This plan commits to the **standalone expansion** path (not ERPNext migration). Rationale:
- Full control & modern async stack ✅
- True white-label capability (no Frappe branding) ✅
- API-first → any frontend can be plugged in ✅
- Trade-off accepted: longer build (~10-12 months) but vastly more flexible product

---

## Phase Map & Dependency Graph

```mermaid
graph TD
    P1[Phase 1: Foundation] --> P2[Phase 2: Deal Pipeline & CRM]
    P1 --> P3[Phase 3: Financial Engine]
    P2 --> P4[Phase 4: Project & Resource Mgmt]
    P3 --> P4
    P2 --> P5[Phase 5: Workflow Automation]
    P3 --> P5
    P4 --> P6[Phase 6: Reporting & BI]
    P5 --> P6
    P1 --> P7[Phase 7: HR & Operations]
    P1 --> P8[Phase 8: Internationalization]
    P3 --> P8
    P6 --> P9[Phase 9: Frontend Web App]
    P8 --> P9
    P9 --> P10[Phase 10: Mobile & Offline]
    P1 --> P11[Phase 11: Integrations]
    P3 --> P11
    P9 --> P12[Phase 12: White-Label & Security]
    P12 --> P13[Phase 13: Launch Prep]

    style P1 fill:#2d5016,color:#fff
    style P3 fill:#8b1a1a,color:#fff
    style P9 fill:#8b1a1a,color:#fff
    style P13 fill:#1a4d8b,color:#fff
```

> [!IMPORTANT]
> **Red = Critical path** (Financial Engine + Frontend are the two largest blocks). Green = foundation. Blue = launch gate.

---

## Timeline Overview

| Phase | Name | Duration | Weeks | Cumulative |
|:-----:|------|:--------:|:-----:|:----------:|
| 1 | Foundation & Architecture | 3 weeks | W1-3 | W3 |
| 2 | Deal Pipeline & CRM Completion | 4 weeks | W4-7 | W7 |
| 3 | Financial Engine (ERP Core) | 5 weeks | W4-8 | W8 |
| 4 | Project & Resource Management | 3 weeks | W9-11 | W11 |
| 5 | Workflow Automation | 3 weeks | W9-11 | W11 |
| 6 | Reporting & Business Intelligence | 3 weeks | W12-14 | W14 |
| 7 | HR & Operations | 2 weeks | W12-13 | W13 |
| 8 | Internationalization | 3 weeks | W14-16 | W16 |
| 9 | Frontend Web Application | 8 weeks | W17-24 | W24 |
| 10 | Mobile & Offline | 4 weeks | W25-28 | W28 |
| 11 | Integration Ecosystem | 3 weeks | W25-27 | W27 |
| 12 | White-Label & Security Hardening | 3 weeks | W29-31 | W31 |
| 13 | Launch Preparation | 3 weeks | W32-34 | W34 |
| | **Total** | | | **~34 weeks** |

> [!NOTE]
> Phases 2+3, 4+5, 6+7, and 10+11 run **in parallel** with separate developers. With 2 full-time developers the calendar time is ~34 weeks (~8 months). With 3-4 devs it compresses to ~6 months.

---

## Phase 1: Foundation & Architecture Hardening

**Goal**: Transform the prototype into a production-grade base that all future phases build on.
**Duration**: 3 weeks · **Priority**: 🔴 Critical (blocks everything)

### 1.1 Database & Migration Infrastructure

#### [NEW] `standalone/alembic/` — Migration system
- Install Alembic, configure `alembic.ini` and `env.py`
- Generate initial migration from existing models
- All future schema changes go through Alembic (no more `create_all`)

#### [MODIFY] [models.py](file:///Users/utilisateur/Desktop/turbo-octo-robot/standalone/app/models.py)
- Add `updated_at` column to all models (auto-set on change)
- Add soft-delete (`is_deleted`, `deleted_at`) to all models
- Add `tenant_id` column to all models (white-label multi-tenancy prep)
- Add UUID primary keys alongside integer IDs (API uses UUIDs, DB uses ints)
- Add proper indexes for query performance

#### [MODIFY] [db.py](file:///Users/utilisateur/Desktop/turbo-octo-robot/standalone/app/db.py)
- Add connection pooling configuration
- Add async engine support (`create_async_engine`)
- Add session middleware for request-scoped sessions
- PostgreSQL-only (remove SQLite fallback for production)

### 1.2 Service Layer & Architecture

#### [NEW] `standalone/app/services/` — Business logic layer
- Extract all business logic from routers into service classes
- Pattern: Router → Service → Repository → DB
- Services: `ContactService`, `CompanyService`, `DocumentService`, `AuthService`

#### [NEW] `standalone/app/repositories/` — Data access layer
- Generic CRUD repository with pagination, filtering, sorting
- Soft-delete aware queries
- Tenant-scoped queries

#### [MODIFY] All routers in [routers/](file:///Users/utilisateur/Desktop/turbo-octo-robot/standalone/app/routers/)
- Thin routers that delegate to services
- Consistent error handling with structured error responses
- Request/response logging middleware

### 1.3 Testing Infrastructure

#### [NEW] `standalone/tests/` — Complete test suite
- `conftest.py` with test database, fixtures, factories
- `tests/unit/` for service logic
- `tests/integration/` for API endpoint tests
- `tests/factories/` with model factories (factory_boy or similar)
- Target: 80%+ coverage from day one

#### [NEW] [standalone/pyproject.toml](file:///Users/utilisateur/Desktop/turbo-octo-robot/standalone/pyproject.toml) updates
- Add dependencies: `alembic`, `factory-boy`, `pytest-asyncio`, `pytest-cov`, `celery`, `redis`

### 1.4 Async Task Queue

#### [NEW] `standalone/app/tasks/` — Background task system
- Celery + Redis for async job processing
- Task types: email sending, report generation, data enrichment, scheduled jobs
- Task status tracking API

### 1.5 Configuration & Environment

#### [MODIFY] [config.py](file:///Users/utilisateur/Desktop/turbo-octo-robot/standalone/app/config.py)
- Environment-based config (dev/staging/production)
- Secrets management (vault-ready)
- Feature flags system for progressive feature rollout

### Phase 1 Deliverables
- ✅ Alembic migrations working
- ✅ Service layer pattern established
- ✅ Test suite running with >80% coverage on existing code
- ✅ Async task queue operational
- ✅ Multi-tenant schema ready

---

## Phase 2: Deal Pipeline & CRM Completion

**Goal**: Build the complete M&A deal lifecycle and fill CRM gaps.
**Duration**: 4 weeks · **Priority**: 🔴 Critical
**Dependencies**: Phase 1

### 2.1 Deal Management Core

#### [NEW] `standalone/app/models/deal.py`
```python
# Core entities to create:
class Deal           # 12-stage lifecycle, value tracking, probability
class DealStage      # Configurable stage definitions per tenant
class DealTeamMember # Role assignments to deals
class DealNote       # Internal notes with @mentions
class DealActivity   # Automated activity log
class BuyerList      # Target buyer/seller lists per deal
class BuyerListEntry # Individual entries with status tracking
class Bid            # Indicative and binding bids tracking
```

#### [NEW] `standalone/app/routers/deals.py`
- Full CRUD + pipeline view (Kanban-style data)
- Stage transitions with validation rules
- Deal search and filtering (by stage, value range, sector, assignee)
- Deal duplication and templating
- Deal-to-Contact and Deal-to-Company relationships

### 2.2 Relationship Intelligence

#### [NEW] `standalone/app/models/relationship.py`
```python
class Relationship      # Typed edges between contacts/companies
class RelationshipScore # Computed strength scores
class IntroductionPath  # Cached pathfinding results
```

#### [NEW] `standalone/app/services/relationship_intelligence.py`
- Network graph construction from interactions
- Relationship strength scoring (frequency, recency, reciprocity)
- Shortest-path algorithm for warm introductions
- Referral tracking and attribution

### 2.3 Communication Enhancements

#### [NEW] `standalone/app/models/communication.py`
```python
class EmailThread    # Conversation threading
class EmailTemplate  # Reusable email templates with merge fields
class InternalNote   # @mentions with notification support
class MeetingRecord  # Meeting tracking with attendees
```

#### [MODIFY] [email.py](file:///Users/utilisateur/Desktop/turbo-octo-robot/standalone/app/routers/email.py)
- Add thread association logic
- Add template rendering engine (Jinja2)
- Add email scheduling (via Celery tasks)

### 2.4 Enhanced Contact & Company Management

#### [MODIFY] Contact/Company models
- Add tagging system (polymorphic tags)
- Add structured address model (8 fields, geocoding-ready)
- Add phone number formatting (phonenumbers library)
- Add custom fields system (JSON schema-based)
- Add contact/company merge & deduplication

### 2.5 Document Management Completion

#### [NEW] `standalone/app/models/template.py`
```python
class DocumentTemplate  # Teaser, IM, NDA, LOI, Engagement Letter templates
class TemplateField     # Dynamic fields for template population
```

#### [NEW] `standalone/app/services/search.py`
- Full-text search using PostgreSQL `tsvector` / `tsquery`
- Index: documents, contacts, companies, deals, notes, emails
- Faceted search with relevance ranking

### Phase 2 Deliverables
- ✅ 12-stage deal pipeline with validation
- ✅ Buyer/seller list management
- ✅ Relationship graph + introduction pathfinding
- ✅ Full-text search across all entities
- ✅ Document template library
- ✅ Email threading and scheduling

---

## Phase 3: Financial Engine (ERP Core)

**Goal**: Build the complete financial management backbone.
**Duration**: 5 weeks · **Priority**: 🔴 Critical (largest single blocker)
**Dependencies**: Phase 1 · **Parallel with**: Phase 2

### 3.1 Multi-Currency Infrastructure (Week 1)

#### [NEW] `standalone/app/models/currency.py`
```python
class Currency         # 150+ active currencies, symbol, decimal places
class ExchangeRate     # Historical rates with source tracking
class ExchangeRateSource  # ECB, OpenExchangeRates, custom
```

#### [NEW] `standalone/app/services/forex.py`
- Automated rate feeds (ECB API, OpenExchangeRates)
- Historical rate lookup for any date
- Rate caching with configurable staleness threshold
- Currency conversion utility used by all financial modules

### 3.2 Chart of Accounts & General Ledger (Weeks 2-3)

#### [NEW] `standalone/app/models/accounting.py`
```python
class ChartOfAccounts  # Tenant-specific account structures
class Account          # Assets, Liabilities, Equity, Revenue, Expenses
class FiscalYear       # Period definitions
class FiscalPeriod     # Monthly/quarterly periods within fiscal year
class JournalEntry     # Header: date, memo, status, approval
class JournalEntryLine # Debit/Credit lines with account, amount, currency
class AccountBalance   # Denormalized running balances for performance
```

#### [NEW] `standalone/app/services/ledger.py`
- Double-entry enforcement (debits = credits per entry)
- Multi-currency journal entries with base currency conversion
- Period-end closing procedures
- Trial balance computation
- Account balance caching and reconciliation
- Immutable posted entries (append-only after posting)

### 3.3 Accounts Receivable & Invoicing (Week 3-4)

#### [NEW] `standalone/app/models/invoicing.py`
```python
class Invoice          # Header: client, deal, currency, status, due date
class InvoiceLine      # Line items: description, quantity, rate, tax
class Payment          # Payment records with method, bank reference
class PaymentAllocation  # Links payments to invoices
class CreditNote       # Adjustments and refunds
class PaymentTerm      # Net 30, Net 60, milestone-based terms
```

#### [NEW] `standalone/app/services/billing.py`
- Invoice generation from deal data and time entries
- Tax calculation with configurable rules
- Payment matching and AR aging
- Dunning management (automated reminders via Celery)
- Revenue recognition (retainer spread, success fee on close, milestone-based)
- PDF invoice generation (ReportLab or WeasyPrint)

### 3.4 Accounts Payable (Week 4)

#### [NEW] `standalone/app/models/payables.py`
```python
class Bill             # Vendor bills for external costs
class BillLine         # Line items with account coding
class VendorPayment    # Outgoing payment records
class Vendor           # Vendor/supplier registry
class ExpenseReport    # Employee expense submissions
class ExpenseItem      # Individual expense line items with receipts
```

### 3.5 FX Gains/Losses & Period-End (Week 5)

#### [NEW] `standalone/app/services/fx_accounting.py`
- Realized FX gains/losses on payment vs. invoice date
- Unrealized FX revaluation at period-end
- Automatic GL postings for FX adjustments

#### [NEW] `standalone/app/services/period_close.py`
- Month-end close checklist and automation
- Period lock after closing (prevent backdated entries)
- Year-end closing entries (revenue/expense → retained earnings)

### Phase 3 Deliverables
- ✅ 150+ currencies with automated rate feeds
- ✅ Full double-entry GL with multi-currency support
- ✅ Invoice creation, payment tracking, AR aging
- ✅ Expense tracking and AP management
- ✅ FX gains/losses auto-calculated
- ✅ Period-end close procedures

---

## Phase 4: Project & Resource Management

**Goal**: Enable mandate-level cost tracking and team capacity planning.
**Duration**: 3 weeks · **Priority**: 🟠 High
**Dependencies**: Phases 2 + 3

### 4.1 Time Tracking

#### [NEW] `standalone/app/models/timesheet.py`
```python
class TimeEntry       # Date, hours, deal, task, billable flag, rate
class TimesheetWeek   # Weekly submission with approval workflow
class BillingRate     # Rate cards by employee level and client
```

### 4.2 Project & Deal Costing

#### [NEW] `standalone/app/models/project.py`
```python
class Project         # Linked to Deal, budget, status
class Task            # Work items with dependencies, deadlines
class TaskDependency  # Predecessor/successor relationships
class ResourceAllocation  # Staff assigned to projects with capacity %
class ProjectBudget   # Budget vs. actual tracking
```

#### [NEW] `standalone/app/services/costing.py`
- Cost aggregation: time × rate + expenses per deal
- Project P&L with margin calculation
- Budget variance reporting
- Utilization rate computation (billable / available hours)
- Deal velocity metrics (time per stage)

### 4.3 Capacity Planning

#### [NEW] `standalone/app/services/capacity.py`
- Staff availability calendar
- Over/under-allocation alerts
- Skills matrix for optimal team composition
- Forecast: pipeline-weighted resource demand

### Phase 4 Deliverables
- ✅ Time tracking with billable/non-billable split
- ✅ Project-based cost tracking and P&L per mandate
- ✅ Budget vs. actual reporting
- ✅ Capacity planning dashboard data

---

## Phase 5: Workflow Automation

**Goal**: Build a configurable workflow engine for deal lifecycle and business processes.
**Duration**: 3 weeks · **Priority**: 🟠 High
**Dependencies**: Phases 2 + 3 · **Parallel with**: Phase 4

### 5.1 State Machine Engine

#### [NEW] `standalone/app/models/workflow.py`
```python
class WorkflowDefinition  # Named workflow with states and transitions
class WorkflowState       # Individual states with entry/exit actions
class WorkflowTransition  # Allowed transitions with conditions, validators
class WorkflowInstance    # Active workflow attached to an entity
class ApprovalRequest     # Pending approvals with approver chain
```

#### [NEW] `standalone/app/services/workflow_engine.py`
- Generic entity state machine (works on deals, invoices, expenses, etc.)
- Transition validators (required fields, approval checks)
- Trigger actions: email notifications, task creation, field updates, webhooks
- Approval chain management (sequential, parallel, any-of)
- SLA tracking with escalation

### 5.2 Pre-Built Workflow Templates

#### [NEW] `standalone/app/data/workflow_templates/`
- Sell-side mandate lifecycle (12 stages)
- Buy-side acquisition workflow
- Invoice approval flow
- Expense approval flow
- Document review and sign-off
- Client onboarding process

### 5.3 Notification Engine

#### [NEW] `standalone/app/services/notifications.py`
- In-app notification system (stored notifications with read/unread)
- Email notifications for workflow events
- Digest emails (daily/weekly summary of activity)
- Webhook notifications for external integrations

### Phase 5 Deliverables
- ✅ Configurable workflow engine
- ✅ 6 pre-built M&A workflow templates
- ✅ Approval chain management
- ✅ Multi-channel notification system

---

## Phase 6: Reporting & Business Intelligence

**Goal**: Comprehensive reporting engine with dashboards and analytics.
**Duration**: 3 weeks · **Priority**: 🟠 High
**Dependencies**: Phases 4 + 5

### 6.1 Report Engine

#### [NEW] `standalone/app/services/reporting/`
- `report_engine.py` — Query builder with filters, grouping, aggregation
- `financial_reports.py` — P&L, Balance Sheet, Cash Flow, Trial Balance
- `pipeline_reports.py` — Deal pipeline by stage/value/probability
- `team_reports.py` — Utilization, win rates, revenue per professional
- `client_reports.py` — Client profitability, relationship health
- Export formats: JSON, CSV, PDF (ReportLab), Excel (openpyxl)

### 6.2 Dashboard Data APIs

#### [NEW] `standalone/app/routers/dashboards.py`
- Managing Partner dashboard: revenue forecast, team utilization, exceptions
- Deal Lead dashboard: active deals, deadlines, team workload
- Analyst dashboard: assigned tasks, pending documents
- Operations dashboard: system health, compliance metrics
- Custom dashboard builder API (save widget configurations per user)

### 6.3 Analytics Foundation

#### [NEW] `standalone/app/services/analytics.py`
- Historical trend computation
- Deal success rate prediction (logistic regression on deal attributes)
- Revenue forecast with confidence intervals
- At-risk deal identification (stalled pipeline detection)

### Phase 6 Deliverables
- ✅ 5 financial report types with multi-format export
- ✅ 4 role-based dashboard APIs
- ✅ Predictive deal scoring
- ✅ Custom report builder

---

## Phase 7: HR & Operations Module

**Goal**: Employee management, compensation tracking, and operational resources.
**Duration**: 2 weeks · **Priority**: 🟡 Medium
**Dependencies**: Phase 1 · **Parallel with**: Phase 6

### 7.1 Employee Management

#### [NEW] `standalone/app/models/hr.py`
```python
class Employee          # Profile, hire date, department, level, skills
class Department        # Organizational units
class EmployeeDocument  # Contracts, certifications, credentials
class TrainingRecord    # Continuing education tracking
class PerformanceReview # Annual/quarterly reviews
```

### 7.2 Compensation & Commission

#### [NEW] `standalone/app/models/compensation.py`
```python
class CompensationPlan   # Base salary, bonus structure, commission rules
class CommissionRule     # Origination %, execution %, split rules
class CommissionEntry    # Calculated commissions per deal
class PayrollPeriod      # Pay period tracking (integration-ready)
```

### 7.3 Office Resource Management

#### [NEW] `standalone/app/models/resources.py`
```python
class OfficeLocation    # Multi-office support
class Asset             # Equipment, software licenses
class Subscription      # External service subscriptions with renewal dates
```

### Phase 7 Deliverables
- ✅ Complete employee lifecycle management
- ✅ Configurable commission calculation
- ✅ Asset and subscription tracking
- ✅ Training compliance monitoring

---

## Phase 8: Internationalization

**Goal**: Multi-language UI support, regional formats, and localized compliance.
**Duration**: 3 weeks · **Priority**: 🟠 High
**Dependencies**: Phase 3 (currency)

### 8.1 i18n Framework

#### [NEW] `standalone/app/i18n/`
- Babel-based message extraction and compilation
- Translation file management (`.po`/`.mo` files)
- Locale detection from request headers / user preferences
- 10 initial languages: EN, FR, DE, ES, IT, PT, NL, AR, ZH, JA
- Community contribution scaffolding for additional languages

### 8.2 Regional Formatting

#### [NEW] `standalone/app/services/localization.py`
- Date formats (DD/MM/YYYY, MM/DD/YYYY, YYYY-MM-DD)
- Number formats (decimal/thousand separators)
- Address formats per country
- Currency symbol positioning
- Phone number formatting (per-country rules)

### 8.3 Localized Compliance

#### [NEW] `standalone/app/models/tax.py`
```python
class TaxJurisdiction  # Country/region tax rules
class TaxRule          # VAT, sales tax, withholding rules
class TaxRate          # Rates with effective date ranges
class TaxExemption     # Exemption certificates
```

#### [NEW] `standalone/app/services/tax_engine.py`
- Configurable tax rules per jurisdiction
- VAT calculation for EU (including reverse charge)
- Tax reporting data preparation

### 8.4 RTL Support
- CSS direction system prepared in API responses (metadata for frontend)
- Bidirectional text handling in PDF generation
- Mirrored layouts specification for frontend consumption

### Phase 8 Deliverables
- ✅ 10 languages with community contribution framework
- ✅ Regional date/number/address formatting
- ✅ Configurable tax engine with jurisdiction rules
- ✅ RTL-ready data and PDF output

---

## Phase 9: Frontend Web Application

**Goal**: Build a professional, financial-services-grade web application.
**Duration**: 8 weeks · **Priority**: 🔴 Critical
**Dependencies**: Phases 6 + 8 (all backend APIs complete)

> [!IMPORTANT]
> **Technology choice**: Next.js 15 + React 19 + Tailwind v4 (matching Alecia ecosystem standard). This ensures code reuse potential with existing Alecia projects.

### 9.1 Foundation (Week 1-2)

#### [NEW] `frontend/` — Next.js application
- Project scaffolding with TypeScript strict mode
- Design system: typography (Inter/Instrument Sans), color palette, spacing
- Component library: Button, Input, Select, Modal, Toast, Table, Card
- Layout system: sidebar navigation, breadcrumbs, command palette
- Auth flow: login, register, forgot password, MFA screen
- API client with request/response interceptors, error handling

### 9.2 CRM Views (Week 3-4)

- **Contacts**: List (table + filters), Detail view, Create/Edit forms
- **Companies**: List, Detail with org chart, financials summary
- **Deals**: Kanban pipeline board (drag-and-drop), Detail view, Timeline
- **Relationship Graph**: D3.js/Sigma.js network visualization
- **Communication Center**: Email inbox, thread view, template picker
- **Document Manager**: File browser, upload, version history, sharing UI

### 9.3 ERP Views (Week 5-6)

- **Chart of Accounts**: Tree view with drill-down
- **Journal Entries**: Create with multi-line debit/credit form, approval
- **Invoicing**: Invoice builder, payment recording, AR aging table
- **Expenses**: Submission form, receipt upload, approval queue
- **Reports**: P&L, Balance Sheet, Cash Flow with date range picker
- **Time Tracking**: Weekly grid entry, timer mode, approval

### 9.4 Dashboard & Analytics (Week 7)

- **Managing Partner Dashboard**: Revenue gauge, pipeline funnel, team grid
- **Deal Lead Dashboard**: Active deals cards, deadline calendar, team status
- **Custom Dashboard Builder**: Drag-and-drop widget placement
- **Charts**: Line, bar, pie, funnel (Recharts or Nivo)

### 9.5 Admin & Settings (Week 8)

- **Settings**: Tenant branding, deal stages, workflow editor
- **User Management**: Invite, role assignment, permissions matrix
- **Workflow Editor**: Visual state machine builder
- **Audit Log Viewer**: Searchable activity log
- **White-Label Settings**: Logo upload, color picker, custom domain

### Phase 9 Deliverables
- ✅ Professional financial-services-grade web UI
- ✅ Full CRM views with Kanban pipeline
- ✅ Complete ERP views with double-entry forms
- ✅ 4 role-optimized dashboards
- ✅ Admin panel with visual workflow builder

---

## Phase 10: Mobile & Offline

**Goal**: Mobile-optimized experience with offline capability.
**Duration**: 4 weeks · **Priority**: 🟡 Medium
**Dependencies**: Phase 9 · **Parallel with**: Phase 11

### 10.1 Progressive Web App
- Service worker for offline caching
- Installable PWA with manifest
- Push notification support

### 10.2 Mobile-Optimized Views
- Responsive redesign of critical views: Contacts, Deals, Calendar, Time entry
- Touch-optimized Kanban board
- Quick-action floating menu (log call, add note, create task)

### 10.3 Offline Sync
- IndexedDB for local data storage
- Background sync queue for mutations
- Conflict resolution strategy (last-write-wins with manual merge for conflicts)

### Phase 10 Deliverables
- ✅ Installable PWA with offline support
- ✅ Mobile-optimized CRM views
- ✅ Offline time entry and note-taking with auto-sync

---

## Phase 11: Integration Ecosystem

**Goal**: Connect to major business tools and enable custom integrations.
**Duration**: 3 weeks · **Priority**: 🟡 Medium
**Dependencies**: Phases 1 + 3 · **Parallel with**: Phase 10

### 11.1 Email & Calendar
- Gmail API integration (OAuth2 read/send, auto-logging)
- Microsoft Graph API (Outlook, Calendar, OneDrive)
- Calendar sync with meeting auto-logging

### 11.2 Financial Systems
- QuickBooks Online API (chart of accounts sync, invoice push)
- Xero API (same scope)
- Generic CSV import/export for any accounting system

### 11.3 Data Room & External
- Datasite/Intralinks document push API
- Cloud storage: Google Drive, Dropbox, SharePoint connectors
- Webhook system for custom integrations (inbound + outbound)

### 11.4 Custom Integration Builder
- Low-code webhook configuration UI
- API key management for external consumers
- Rate limiting per API key
- Developer documentation portal (auto-generated OpenAPI)

### Phase 11 Deliverables
- ✅ Gmail + Outlook bidirectional sync
- ✅ QuickBooks/Xero accounting integration
- ✅ Webhook system for custom connections
- ✅ API key management and developer portal

---

## Phase 12: White-Label & Security Hardening

**Goal**: Multi-tenancy, branding, and enterprise-grade security.
**Duration**: 3 weeks · **Priority**: 🔴 Critical (sale-readiness gate)
**Dependencies**: Phase 9

### 12.1 Multi-Tenancy Finalization
- Row-level tenant isolation (all queries scoped to `tenant_id`)
- Tenant provisioning API (create new client instance)
- Tenant-specific configuration (features, limits, branding)
- Data isolation verification tests

### 12.2 White-Label Branding
- Customizable: logo, favicon, colors, fonts, email templates, login page
- Custom domain support with SSL (via Let's Encrypt automation)
- Removable "Powered by" attribution
- Tenant-specific PDF branding (invoices, reports, documents)

### 12.3 Security Hardening
- MFA implementation (TOTP + SMS fallback)
- Zero-trust: verify every request, no implicit trust
- Field-level permissions (sensitive financial data restricted by role)
- IP allowlisting option
- Session management: concurrent session limits, device tracking
- CSP headers, XSS protection, SQL injection audit
- Immutable audit log with cryptographic chaining
- Secrets rotation support

### 12.4 Compliance Tooling
- GDPR: Right to access, right to erasure, data portability export
- SOC 2 readiness: access controls, change management, monitoring
- Data retention policies with automated enforcement
- Legal hold capability (suspend retention deletion)

### Phase 12 Deliverables
- ✅ Full multi-tenant isolation verified
- ✅ White-label branding (logo, colors, domain, emails)
- ✅ MFA + zero-trust security
- ✅ GDPR compliance tooling
- ✅ SOC 2 readiness checklist complete

---

## Phase 13: Launch Preparation

**Goal**: Documentation, testing, performance, and go-to-market readiness.
**Duration**: 3 weeks · **Priority**: 🔴 Critical (launch gate)
**Dependencies**: All previous phases

### 13.1 Comprehensive Testing
- End-to-end test suite (Playwright) covering all major flows
- Load testing: 100 concurrent users, 1M+ records (Locust or k6)
- Security penetration testing (OWASP ZAP automated scan)
- Accessibility audit (Lighthouse, axe-core)
- Cross-browser testing (Chrome, Firefox, Safari, Edge)

### 13.2 Documentation
- User guide (role-based: Partner, Deal Lead, Analyst, Admin)
- API reference (auto-generated from OpenAPI + custom examples)
- Admin guide: deployment, configuration, backup, restore
- Developer guide: extending with custom modules, API integrations
- Video walkthroughs for key workflows

### 13.3 Performance Optimization
- Database query optimization (N+1 elimination, connection pooling)
- Frontend bundle optimization (code splitting, lazy loading)
- CDN configuration for static assets
- Caching strategy (Redis for hot data, query result caching)

### 13.4 Deployment Infrastructure
- Docker Compose for single-server deployment
- Kubernetes Helm charts for scalable deployment
- CI/CD pipeline (GitHub Actions): lint → test → build → deploy
- Staging environment with seed data
- Blue-green deployment support

### 13.5 Go-to-Market Assets
- Demo environment with realistic M&A sample data
- Pricing page data (Community/Professional/Enterprise tiers)
- Feature comparison matrix (vs. Pipedrive, 4Degrees, ERPNext, Odoo)
- Open-source license finalization (AGPL-3.0 recommended)

### Phase 13 Deliverables
- ✅ 100% E2E test coverage for critical paths
- ✅ Load-tested for 100 concurrent users
- ✅ Complete documentation suite
- ✅ Production-ready Docker + K8s deployment
- ✅ Demo environment live
- ✅ **READY FOR SALE** 🚀

---

## Verification Plan

### Automated Testing (per phase)

Each phase includes its own test suite. Run all with:
```bash
cd standalone
pip install -e ".[dev]"
pytest tests/ -v --cov=app --cov-report=html
```

### Integration Testing
```bash
# Start all services
docker compose up -d

# Run integration tests against live API
pytest tests/integration/ -v

# Run E2E tests (Phase 13)
cd frontend && npx playwright test
```

### Manual Verification
- **After each phase**: Trigger all new API endpoints via Swagger UI at `http://localhost:8000/docs`
- **After Phase 9**: Full visual walkthrough of all frontend views in Chrome
- **After Phase 12**: White-label test — create new tenant, customize branding, verify isolation
- **After Phase 13**: Complete demo flow — create company → add contacts → create deal → move through pipeline → generate invoice → record payment → view P&L report

> [!TIP]
> Each phase should be merged as a separate PR with its test suite passing before moving to the next phase. This prevents accumulation of technical debt.

---

## Budget Summary

| Item | Estimate |
|------|:--------:|
| Backend development (Phases 1-8) | ~180 person-days |
| Frontend development (Phases 9-10) | ~85 person-days |
| Integration & DevOps (Phases 11-13) | ~65 person-days |
| **Total** | **~330 person-days** |
| At $1,200/day (senior dev rate) | **~$396,000** |
| At $800/day (mid-level rate) | **~$264,000** |
| Timeline with 2 FTE developers | **~34 weeks (8 months)** |
| Timeline with 3 FTE developers | **~24 weeks (6 months)** |

---

## Risk Mitigation

| Risk | Mitigation |
|------|-----------|
| Financial engine complexity underestimated | Start accounting models in Phase 1 design review; hire domain expert reviewer |
| Frontend scope creep | Lock design mockups before coding; fixed feature set per release |
| Multi-tenancy data leaks | Automated tenant isolation tests; mandatory query scoping middleware |
| Performance at scale | Load test after each major phase, not just at end |
| Regulatory compliance gaps | Engage compliance consultant in Phase 12 |
